RTSP_CA_CERT_PEM=/home/user/tools/keys_certs/trei_ca.crt
RTSP_CERT_PEM=/home/user/tools/keys_certs/trei_altr_video_server.crt
RTSP_CERT_KEY=/home/user/tools/keys_certs/trei_altr_video_server.key
RTSP_CERT_PEM_CLIENT=/home/user/tools/keys_certs/video_client.crt
RTSP_CERT_KEY_CLIENT=/home/user/tools/keys_certs/video_client.key
RTSP_SERVER_PORT=8554
RTSP_SERVER_MOUNT_POINT=/test
RTSP_USERNAME=user
RTSP_PASSWORD=password